# just a flag
MODE = 'development'


# nodejs server
VITE_BASE_API = 'http://192.168.0.115:18009'

# go server
VITE_BASE_GO_API = 'http://192.168.0.115:18008'

# UMENG_ID
VITE_UMENG_ID = '${umeng_id}'

# UMENG_ID
VITE_UMENG_WEB_ID = '${umeng_web_id}'

# LOGO ICON
VITE_LOGO_ICON = '../assets/logo_icon.png'

# LOGO NAME
VITE_LOGO_NAME = '../assets/logo_prod_text.png'