# just a flag
MODE = 'production'


# nodejs server
VITE_BASE_API = 'https://backend.ibc.iobscan.io'

# go server
VITE_BASE_GO_API = 'https://backend-go.ibc.iobscan.io'

# UMENG_ID
VITE_UMENG_ID = '${umeng_id}'

# UMENG_ID
VITE_UMENG_WEB_ID = '${umeng_web_id}'