# just a flag
MODE = 'development'


# nodejs server
VITE_BASE_API = 'http://192.168.0.115:18009'

# go server
VITE_BASE_GO_API = 'http://192.168.0.115:18008'

# UMENG_ID
VITE_UMENG_ID = ''

# UMENG_ID
VITE_UMENG_WEB_ID = ''
