.flex(@dir, @wrap: nowrap, @jc, @ai) {
  display: flex;
  flex-flow: @dir @wrap;
  justify-content: @jc;
  align-items: @ai;
}

.hover-cursor {
  cursor: url("../assets/mouse/shiftlight_mouse.png"), default !important;
  &:hover {
    color: var(--bj-primary-color);
  }
}