@import './mixin.less';

// 主色
@primary-color: #2c3e50;

// 辅助色
@auxiliary-color1: #f1f3f8;
@auxiliary-color2: #eaecf3;
@auxiliary-color3: #eaeaea;

// 文本颜色
@font-color1: #000000;
@font-color2: rgba(0, 0, 0, 0.65);
@font-color3: rgba(0, 0, 0, 0.35);
@font-color4: #3d50ff;
@font-color5: rgba(0, 0, 0, 0.75);

// 状态颜色
@success-color: #00c853;
@warning-color: #ffc400;
@error-color: #ff5a5a;

// 字体大小
@font-size1: 40px;
@font-size2: 24px;
@font-size3: 20px;
@font-size4: 16px;
@font-size5: 14px;
@font-size6: 12px;

// 卡片圆角
@card-radio: 4px;

// 边框二级
@card-border: 1px solid rgba(244, 244, 244, 0.6);
@card-border-shadow: 0 0 8px rgba(244, 244, 244, 0.6);

// 导航高度
@nav-height: 80px;
@nav-font-weight: 400;
